{
    "ConnectionStrings": {
    "DefaultConnection": "Data Source=transvias.db"
  },

    "AdminInicial": {
    "Email": "admin@transvias.com",
    "Senha": "Admin123!"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "AllowedHosts": "*"
}
